<?xml version="1.0" encoding="utf-8"?>
    <layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
        <item android:right="20dp" android:left="20dp">
            <shape android:shape="rectangle" >
                <size android:height="20dp" />
                <solid android:color="@color/colorPrimaryDark" />
                <corners android:radius="20dp" />
            </shape>
        </item>
    </layer-list>
