<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6d3e70926c284e919219b959151c888c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6d3e70926c284e919219b959151c888c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>