<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d87b92082d1bdbae33eff117dce1c2cd/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d87b92082d1bdbae33eff117dce1c2cd/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>