<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/76f58a297a1bf50fb5cf4f8ba8a11de9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/76f58a297a1bf50fb5cf4f8ba8a11de9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>