<component name="libraryTable">
  <library name="Gradle: __local_aars__:C.\Users\antonio\Desktop\ANDROID\arisoftapp\app\libs\volley.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/volley.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>