<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/088a75f5d697fe583b93ab1f82c67687/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/088a75f5d697fe583b93ab1f82c67687/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>