<component name="libraryTable">
  <library name="Gradle: android.arch.core:runtime:1.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ff7eaf74ced91738573735f4764d9da7/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ff7eaf74ced91738573735f4764d9da7/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.core/runtime/1.1.0/62944187d3ae3e7a4644b50da4e7b63c605a696/runtime-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>