<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment:27.1.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b6227a30b242b3a9a44d485de0510c4e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b6227a30b242b3a9a44d485de0510c4e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-fragment/27.1.1/94732bda44fba11302c58e459b7c1f47e7521bf9/support-fragment-27.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>