<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303f9f</color>
    <color name="colorAccent">#007bff</color>
    <color name="grey">#3d3d3d</color>
    <color name="gris">#c3c3c3</color>
    <color name="white_smoke">#e8e8e8</color>
    <color name="White">#ffffff</color>
    <color name="selected_item">#dfdfdf</color>
    <color name="black_overlay">#66000000</color>
    <color name="green">#05b22a</color>
    <color name="red">#c4092f</color>
</resources>
