<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/modal_inset">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


            <RadioGroup
                android:id="@+id/tipo_opc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp">

                <RadioButton
                    android:id="@+id/rb_pa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inventario a Puerta Abierta"
                    android:checked="true"
                    android:buttonTint="@color/grey"/>

                <RadioButton
                    android:id="@+id/rb_pc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inventario a Puerta Cerrada"
                    android:buttonTint="@color/grey"/>
            </RadioGroup>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_id"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="10">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:hint="ID Inventario"
                android:inputType="textCapCharacters"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_aceptar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Aceptar"
        android:background="@drawable/round_corner_button"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        />


</LinearLayout>